# SimilarWeb.Api.Connector

./: README.md
SimilarWeb.Api.Connector/SimilarWeb.Api.Connector/: ApiHandler.cs  AudienceAnalysis.cs  BaseApiHandler.cs  DesktopKeywordAnalysis.cs  DesktopTraffic.cs  DesktopWebTrafficSources.cs  IndustryAnalysis.cs  MobileApps.cs  MobileAppsEngagement.cs  MobileWebTraffic.cs  MobileWebTrafficSources.cs  Other.cs  SalesSolution.cs  SegmentAnalysis.cs  SimilarWeb.Api.Connector.csproj  TotalTraffic.cs  Utilities.cs  Webhooks.cs  WebsiteContent.cs
SimilarWeb.Api.Connector/SimilarWeb.Api.Connector.Tests.App/: App.config  Program.cs  Settings.cs  SimilarWeb.Api.Connector.Tests.App.csproj
SimilarWeb.Api.Connector/SimilarWeb.Api.Connector/Converters/: DecimalJsonConverter.cs  DecimalNullableJsonConverter.cs
SimilarWeb.Api.Connector/SimilarWeb.Api.Connector/Extensions/: RestExtensions.cs
SimilarWeb.Api.Connector/SimilarWeb.Api.Connector/Models/AudienceAnalysis/: AudienceInterestsParameters.cs  AudienceInterestsResponse.cs  AudienceOverlapParameters.cs  AudienceOverlapRequest.cs  AudienceOverlapResponse.cs  BaseAudienceAnalysisAgeResponse.cs  BaseAudienceAnalysisGenderResponse.cs  BaseAudienceAnalysisResponse.cs  BaseParameters.cs  BaseRequest.cs  DataListItem.cs  DesktopDemographicsAgeParameters.cs  DesktopDemographicsAgeResponse.cs  DesktopDemographicsGenderResponse.cs  DesktopDemographycsGenderParameters.cs  GraphDataListItem.cs  Meta.cs  MobileWebDemographicsAgeParameters.cs  MobileWebDemographicsAgeResponse.cs  MobileWebDemographicsGenderParameters.cs  MobileWebDemographicsGenderResponse.cs  NewVsReturningParameters.cs  NewVsReturningRequest.cs  NewVsReturningResponse.cs  Parameters.cs  Record.cs  Request.cs  TotalItem.cs
SimilarWeb.Api.Connector/SimilarWeb.Api.Connector/Models/Common/: BaseCommonParameters.cs  Granularity.cs  ParameterItem.cs  ParameterName.cs  ResponseFormat.cs  WebHookEventType.cs
SimilarWeb.Api.Connector/SimilarWeb.Api.Connector/Models/DesktopKeywordAnalysis/: BaseKeywordAnalysisResponse.cs  BaseMeta.cs  (+23 more)
(+339 files in other folders)
