<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Library provides functionality for connecting and using methods to SimilarWeb API.</Description>
    <Copyright>Copyright © Wavemaker 2021</Copyright>
    <Authors>Wavemaker</Authors>
    <Version>1.1.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>wavemaker similarweb api connector wm</PackageTags>
    <PackageProjectUrl>https://github.com/wm-russia-software/SimilarWeb.Api.Connector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wm-russia-software/SimilarWeb.Api.Connector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>SW.Api.Connector</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ak.Framework.Core" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

</Project>
